# Borica Payment Gateway Configuration Template
# Копирайте този файл като .env в root директорията

# Terminal ID от банката (от имейла: V5400641)
BORICA_TERMINAL_ID=V5400641

# Merchant Name - трябва да съвпада с данните от сертификата
BORICA_MERCHANT_NAME=LIDERFITNES EOOD

# Merchant URL - основният ви домейн
BORICA_MERCHANT_URL=https://leaderfitness.net/

# BACKREF URL - КРИТИЧНО ВАЖНО! Това е URL-ът, където Borica ще изпраща callbacks
# Според имейла от поддръжката: https://leaderfitness.net/wc-api/wc_gateway_borica_emv/
# НО за вашата Nuxt апликация трябва да е:
BORICA_BACKREF_URL=https://leaderfitness.net/api/borica/callback

# Gateway URL за тестова среда
BORICA_GATEWAY_URL=https://3dsgate-dev.borica.bg/cgi-bin/cgi_link

# Private Key - тук трябва да поставите вашия частен ключ
# Може да е с или без PEM headers - кодът автоматично ще ги добави
BORICA_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE

# За production променете на:
# BORICA_GATEWAY_URL=https://3dsgate.borica.bg/cgi-bin/cgi_link

# WooCommerce REST API credentials (за обновяване на поръчки)
WORDPRESS_API_URL=https://admin.leaderfitness.net/wp-json/wc/v3
WC_CONSUMER_KEY=YOUR_WC_CONSUMER_KEY_HERE
WC_CONSUMER_SECRET=YOUR_WC_CONSUMER_SECRET_HERE

# ВАЖНИ ЗАБЕЛЕЖКИ:
# 1. Създайте .env файл в root папката и копирайте тези настройки
# 2. Заменете YOUR_PRIVATE_KEY_HERE с вашия реален частен ключ
# 3. Заменете WC credentials с реалните от WordPress Admin > WooCommerce > Settings > Advanced > REST API
# 4. Уверете се, че .env файлът е в .gitignore (за сигурност)
# 5. BACKREF URL-ът ТРЯБВА да е достъпен от интернет за Borica callbacks
# 6. Трябва да обновите BACKREF URL в Merchant Portal на Borica!
